# Microservice_TaskManagement_System

./: README.md  docker-compose.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Employee_Service - EmployeeServiceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1124638732.index  3462487099.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: Task_Service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Employee_Service.container  Task_Service.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Deshboard_Service/: Dockerfile  pom.xml
Deshboard_Service/src/main/resources/: application.properties
Employee_Service/: Dockerfile  pom.xml
Important Document/: DistributedTracingNotes  Docker-Commands.txt  Dockerfile.txt  Eureka.txt  ObjectMapperJson.java  RestTemplateBean.java  Zuul.txt  application.properties.txt  docker-compose.yml  pom.xml
Task_Service/: Dockerfile  pom.xml
netflix-eureka-naming-server/: Dockerfile  pom.xml
netflix-zuul-api-gateway-server/: Dockerfile  pom.xml
(+102 files in other folders)
