#------------------------App Level Configuration--------------------------#
spring.application.name=DashboardService
server.port=8000

#-------------------------Eureka Server URL-------------------------------#
#Used to Specify where Eureka naming Server is Running
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}s

#This is Used to Solve the Feign Rest Client Ip Configuration Problem
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}

#---------------------- To Handle The proxy object that breaks the JSON serialization -----------------#
spring.jackson.serialization.fail-on-empty-beans=false

#--------------------------Url for the Other Service Called Here--------------------------#
#app.employeeServiceUrl=${EMPLOYEE_URI:http://localhost:6000}
#app.taskServiceUrl=${TASK_URI:http://localhost:7000}

app.employeeServiceUrl=${EMPLOYEE_URI:http://EmployeeService/}
app.taskServiceUrl=${TASK_URI:http://TaskService/}

#--------------------------Ribbon Service Load Balancing url List------------------------------------------#
#EmployeeService.ribbon.listOfServers=localhost:6000,localhost:6001
#TaskService.ribbon.listOfServers=localhost:7000,localhost:7001


